# Open-Office-kit

./: .gitignore  LICENSE  README.md  gradle.properties  project.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/openofficekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openofficekit/: DocumentViewerActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_search_bar.xml
app/src/main/res/layout/: activity_document_viewer.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openofficekit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
poi-render-sdk/: build.gradle.kts
poi-render-sdk/src/main/java/java/awt/: Color.java  Dimension.java
poi-render-sdk/src/main/java/java/awt/geom/: Point2D.java  Rectangle2D.java  RectangularShape.java
poi-render-sdk/src/main/kotlin/com/poirender/sdk/: PoiRenderSDK.kt
poi-render-sdk/src/main/kotlin/com/poirender/sdk/model/: DocumentPage.kt  SheetData.kt  SlideData.kt
poi-render-sdk/src/main/kotlin/com/poirender/sdk/parser/: DocxParser.kt  ExcelParser.kt  PptxParser.kt
poi-render-sdk/src/main/kotlin/com/poirender/sdk/renderer/: DocxRenderer.kt  DocxRendererView.kt  DocxWebView.kt  ExcelRenderer.kt  ExcelRendererView.kt  ExcelWebView.kt  PptxRenderer.kt  PptxRendererView.kt  PptxWebView.kt  SlideCanvasView.kt
poi-render-sdk/src/main/kotlin/com/poirender/sdk/util/: SDKLog.kt
poi-render-sdk/src/main/kotlin/com/poirender/sdk/utils/: FileUtils.kt
poi-render-sdk/src/main/res/layout/: item_paragraph.xml
poi-render-sdk/src/main/res/values/: colors.xml
