<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Document (.docx, .pptx, .xlsx, .xls)" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.poirender.sdk.renderer.DocxRendererView
            android:id="@+id/docxView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.poirender.sdk.renderer.PptxRendererView
            android:id="@+id/pptxView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.poirender.sdk.renderer.ExcelRendererView
            android:id="@+id/excelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
